# DWMS

./: DWMS.csproj  DWMS.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Data/: DbInitializer.cs  DefaultContext.cs
Models/: SysUser.cs
Properties/: launchSettings.json
Views/Home/: TestView.cshtml
Views/Shared/: _LayoutAdmin.cshtml
